<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".symptoms"
android:background="@color/white">

<TextView
    android:id="@+id/symptoms"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:fontFamily="@font/zillaslab_regular"
    android:gravity="center_horizontal|top"
    android:text="Select Your Symptoms"
    android:textColor="@color/black"
    android:textSize="30dp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.083"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.022" />

<View
    android:id="@+id/ellipse_3"
    android:layout_width="379dp"
    android:layout_height="610dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="@drawable/selection"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.238"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/symptoms"
    app:layout_constraintVertical_bias="0.25" />

    <CheckBox
        android:id="@+id/c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:minHeight="48dp"
        android:text="Fever"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:buttonTint="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="@+id/ellipse_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ellipse_3"
        app:layout_constraintVertical_bias="0.159" />

    <CheckBox
        android:id="@+id/c3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:minHeight="48dp"
        android:text="No Smell"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:buttonTint="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="@+id/ellipse_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c1"
        app:layout_constraintVertical_bias="0.017" />

    <CheckBox
        android:id="@+id/c13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:minHeight="48dp"
        android:text="Cough"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:buttonTint="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c3"
        app:layout_constraintVertical_bias="0.022" />

    <CheckBox
        android:id="@+id/c4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:minHeight="48dp"
        android:text="Tiredness"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:buttonTint="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c13"
        app:layout_constraintVertical_bias="0.039" />

    <CheckBox
        android:id="@+id/c7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:minHeight="48dp"
        android:text="Rash"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:buttonTint="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c4"
        app:layout_constraintVertical_bias="0.044" />

    <CheckBox
        android:id="@+id/c10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:minHeight="48dp"
        android:text="Nausea"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:buttonTint="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c7"
        app:layout_constraintVertical_bias="0.061" />

    <CheckBox
        android:id="@+id/c2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:minHeight="48dp"
        android:text="Body Pains"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:buttonTint="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c10"
        app:layout_constraintVertical_bias="0.077" />

    <CheckBox
        android:id="@+id/c5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:minHeight="48dp"
        android:text="Headache"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:buttonTint="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ellipse_3"
        app:layout_constraintVertical_bias="0.155" />

    <CheckBox
        android:id="@+id/c8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_regular"
        android:minHeight="48dp"
        android:text="MuscleAches"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:buttonTint="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.759"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c5"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/c11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:minHeight="48dp"
        android:text="Vomiting"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:buttonTint="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="@+id/ellipse_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c8"
        app:layout_constraintVertical_bias="0.04" />

    <CheckBox
        android:id="@+id/c14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:minHeight="48dp"
        android:text="Chest Pain"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:buttonTint="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c11"
        app:layout_constraintVertical_bias="0.039" />

    <CheckBox
        android:id="@+id/c6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:minHeight="48dp"
        android:text="Stomachache"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:buttonTint="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c14"
        app:layout_constraintVertical_bias="0.021" />

    <CheckBox
        android:id="@+id/c9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:minHeight="48dp"
        android:text="Chills"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:buttonTint="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.639"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c6"
        app:layout_constraintVertical_bias="0.061" />

    <CheckBox
        android:id="@+id/c12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:minHeight="48dp"
        android:text="Weightloss"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:buttonTint="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c9"
        app:layout_constraintVertical_bias="0.072" />

    <CheckBox
        android:id="@+id/cb15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:minHeight="48dp"
        android:text="Others"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:buttonTint="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="@+id/ellipse_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ellipse_3"
        app:layout_constraintVertical_bias="0.903" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/curvebutton"
        android:backgroundTint="@color/OneHealth"
        android:fontFamily="@font/zillaslab_regular"
        android:text="Submit"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ellipse_3"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>